MONGO_URI=mongodb+srv://project_manager:Up16cn047&@cluster0.os3absy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyD6A-G3WVoYcty93QU9H9jqwBAjqlBiK6w
